server:
  forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    # Google
    forward-addr: 8.8.8.8@853#dns.google
    # Quad9
    forward-addr: 9.9.9.9@853#dns.quad9.net
    # AdGuard
    forward-addr: 94.140.14.140@853#dns-unfiltered.adguard.com
    # dns.sb
    forward-addr: 45.11.45.11@853#dot.sb
