server:
  forward-zone:
    name: "."
    # Cloudflare
    forward-addr: 1.1.1.1
    # Google
    forward-addr: 8.8.8.8
    # Quad9
    forward-addr: 9.9.9.9
    # Verisign
    forward-addr: 64.6.64.6
    # Yandex
    forward-addr: 77.88.8.88
