server:
  forward-zone:
    name: "."

    # Cloudflare
    forward-addr: 1.1.1.1
    # Google
    forward-addr: 8.8.8.8
    # Quad9
    forward-addr: 9.9.9.9
    # Yandex
    forward-addr: 77.88.8.88
    # dns.sb
    forward-addr: 45.11.45.11
