server:
  forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare
    forward-addr: 1.1.1.1@853
    # Google
    forward-addr: 8.8.8.8:853
    # Quad9
    forward-addr: 9.9.9.9@853
