server:
  # basic
  root-hints: "/root.hints"
  interface: 0.0.0.0
  tls-cert-bundle: "/etc/ssl/cert.pem"

  do-ip4: yes
  do-ip6: no
  prefer-ip6: no
  do-udp: yes
  do-tcp: yes

  cache-max-ttl: 86400
  cache-min-ttl: 300

  edns-buffer-size: 2048
  rrset-roundrobin: yes

  # logging
  log-local-actions: no
  log-queries: no
  log-replies: no
  log-servfail: no
  logfile: /dev/null
  verbosity: 0

  # logging test
  # log-local-actions: yes
  # log-queries: yes
  # log-replies: yes
  # log-servfail: yes
  # logfile: /tmp/unbound.log
  # verbosity: 5

  # privacy
  aggressive-nsec: yes
  delay-close: 10000
  do-daemonize: no
  do-not-query-localhost: no
  neg-cache-size: 4M
  qname-minimisation: yes

  # dnssec
  module-config: "iterator"
  # trust-anchor-file: "/var/lib/unbound/trusted-key.key"
  # harden-dnssec-stripped: yes

  deny-any: yes
  harden-algo-downgrade: yes
  harden-below-nxdomain: yes
  harden-glue: yes
  harden-large-queries: yes
  harden-referral-path: no
  harden-short-bufsize: yes
  hide-identity: yes
  hide-version: yes
  identity: "Private Recursive DNS"

  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16

  ratelimit: 1024
  unwanted-reply-threshold: 10240
  use-caps-for-id: yes
  val-clean-additional: yes

  # performance
  num-threads: 1
  outgoing-range: 4096
  infra-cache-slabs: 1
  key-cache-slabs: 1
  msg-cache-slabs: 1
  rrset-cache-slabs: 1

  num-queries-per-thread: 4096
  rrset-cache-size: 4m
  msg-cache-size: 2m

  minimal-responses: yes
  prefetch: yes
  prefetch-key: yes
  serve-expired: yes
  so-reuseport: yes
  max-udp-size: 3072

  include: /opt/unbound/*.conf

remote-control:
  control-enable: no
